cabal-version:       2.4

name:                spectacle
version:             0.1.0
category:            Testing, Concurrency
synopsis:            Embedded specification language & model checker in Haskell.
description:
  Spectacle is an embedded domain-specific language that provides a family
  of type-level combinators for authoring specifications of program behavior
  along with a model checker for verifying that user implementations of a
  program satisfy written specifications.

author:              Arista Networks
maintainer:          opensource@awakesecurity.com
homepage:            https://github.com/awakesecurity/spectacle
bug-reports:         https://github.com/awakesecurity/spectacle/issues
license:             Apache-2.0
license-file:        LICENSE
copyright:           2021 Arista Networks
build-type:          Simple
tested-with:
  GHC == 8.10.3

extra-source-files:
  README.md
  CHANGELOG.md

common common
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-fields
    -Wpartial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -fshow-warning-groups

  build-depends:
      base >=4.14 && <4.15

  default-extensions:
     BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures
     DeriveFunctor DeriveGeneric DerivingVia FlexibleContexts FlexibleInstances
     GADTs LambdaCase MagicHash MultiParamTypeClasses PatternSynonyms PolyKinds
     RankNTypes RoleAnnotations ScopedTypeVariables StandaloneDeriving
     StandaloneKindSignatures TypeApplications TypeOperators UnicodeSyntax
     ViewPatterns

library
  import:              common
  hs-source-dirs:      src

  build-depends:
      containers >= 0.6
    , hashable >= 1.3.0.0
    , natural-transformation
    , primitive

  exposed-modules:
      Data.Fingerprint
    , Data.Fingerprint.Array
    , Data.Fingerprint.Binary
    , Data.FTCQueue
    , Data.Type.HList
    , Data.Type.HList.Class
    , Data.Type.HList.Internal
    , Data.Type.Induction
    , Language.Spectacle.Lang
    , Language.Spectacle.Lang.Control
    , Language.Spectacle.Lang.Internal
    , Language.Spectacle.Lang.Interpreters
    , Language.Spectacle.Lang.Sum
    , Language.Spectacle.RTS
    , Language.Spectacle.RTS.Callstack
    , Language.Spectacle.RTS.Exception
    , Language.Spectacle.Syntax.Ascript
    , Language.Spectacle.Syntax.Name
    , Language.Spectacle.Type.Rec

test-suite unit-tests
  import:              common
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs

  other-modules:
      Fingerprint
    , Fingerprint.Array

  build-depends:
      hashable
    , transformers >= 0.5
    , spectacle
    , hedgehog
    , tasty
    , tasty-hedgehog

benchmark benchmark
  import:         common
  type:           exitcode-stdio-1.0
  hs-source-dirs: benchmark
  main-is:        Bench.hs
  build-depends:
    , spectacle
    , hashable
    , containers >= 0.6
    , criterion
    , unordered-containers
  ghc-options:
    -threaded
    -rtsopts "-with-rtsopts=-N -A4m -n2m"